[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
asyncio_mode = auto
addopts = -v --cov=easylifeauth --cov-report=term-missing --cov-report=html --cov-fail-under=100
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
